<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/purple_700"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
        />
        <TextView
            android:id="@+id/Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ClearButton"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="C"
            tools:ignore="NestedWeights"
            android:background="@color/purple_200"
            android:textSize="36sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BracketButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:textSize="36sp"
            android:text="()"
            tools:ignore="NestedWeights" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PowerButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:background="@color/design_default_color_primary"
            android:text="^"
            tools:ignore="NestedWeights" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/DivideButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:textSize="36sp"
            android:text="/"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/No1"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="1"
        tools:ignore="NestedWeights"
        android:background="@color/design_default_color_primary"
        android:textSize="36sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/No2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:textSize="36sp"
        android:text="2"
        tools:ignore="NestedWeights" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/No3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:textSize="36sp"
        android:background="@color/design_default_color_primary"
        android:text="3"
        tools:ignore="NestedWeights" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MultiplyButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:textSize="36sp"
        android:text="X"
        tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/No4"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            tools:ignore="NestedWeights"
            android:background="@color/design_default_color_primary"
            android:textSize="36sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/No5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:textSize="36sp"
            android:text="5"
            tools:ignore="NestedWeights" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/No6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:background="@color/design_default_color_primary"
            android:text="6"
            tools:ignore="NestedWeights" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MinusButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:textSize="54sp"
            android:text="-"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/No7"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            tools:ignore="NestedWeights"
            android:background="@color/design_default_color_primary"
            android:textSize="36sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/No8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:textSize="36sp"
            android:text="8"
            tools:ignore="NestedWeights" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/No9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:background="@color/design_default_color_primary"
            android:text="9"
            tools:ignore="NestedWeights" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PlusButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:textSize="45sp"
            android:text="+"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DecimalButton"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="."
        tools:ignore="NestedWeights"
        android:background="@color/design_default_color_primary"
        android:textSize="54sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/No0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:textSize="36sp"
        android:text="0"
        tools:ignore="NestedWeights" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EqualButton"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:textSize="36sp"
        android:text="="
        tools:ignore="NestedWeights" />
    </LinearLayout>
</LinearLayout>